.galleryContainer{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 4px;
    width:99%;
    margin: auto;
    position: relative;
}

.galleryContainer .thumb{
    height: 42vh;
    width: 100%;
    object-fit: cover;
    cursor: zoom-in;
    transition: 150ms ease-in;
}
.thumb:hover{
    opacity: .9;
}
.loadMoreContainer{
    position: absolute;
    background: linear-gradient(to top, white, white, transparent);
    width: 100%;
    height: 50vh;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media(max-width:800px){

.galleryContainer{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
}
.galleryContainer .thumb{
    height: 200px;
}

}

@media(max-width:800px){

    .galleryContainer{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
    }
    .galleryContainer .thumb{
        height: 150px;
    }
    
    }